# KotlinMVPDagger2Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/examples/aaronhoskins/com/kotlinmvpdagger2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/examples/aaronhoskins/com/kotlinmvpdagger2demo/model/datasource/remote/retrofit/: RetrofitHelper.kt
app/src/main/java/examples/aaronhoskins/com/kotlinmvpdagger2demo/model/datasource/remote/retrofit/services/: TranslationService.kt
app/src/main/java/examples/aaronhoskins/com/kotlinmvpdagger2demo/model/translation/: Contents.kt  Success.kt  Translation.kt
app/src/main/java/examples/aaronhoskins/com/kotlinmvpdagger2demo/mvp/dagger2/components/: MainActivityComponent.kt
app/src/main/java/examples/aaronhoskins/com/kotlinmvpdagger2demo/mvp/dagger2/modules/: MainActivityPresenterModule.kt
app/src/main/java/examples/aaronhoskins/com/kotlinmvpdagger2demo/view/mainactivity/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/examples/aaronhoskins/com/kotlinmvpdagger2demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
